<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Similar Packages | MSP</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/tabs-font.css" rel="stylesheet">
    
    <style type="text/css">
	    .form-wrapper {
	    	width: 100%;
	        max-width: 450px;
	        padding: 15px;
	        background: rgba(0,0,0,.2);
	        border-radius: 10px;
	        box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
			margin:0 auto;
	    }
	    
	    .form-wrapper input {
	    	width: 100%;
	        height: 20px;
	        max-width: 330px;
	        padding: 10px 5px;
	        font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
	        border: 0;
	        background: #eee;
	    }
	    
	    .form-wrapper input:focus {
	        background: #fff;
	        -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
	        box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
	    }
	    
	    .form-wrapper input::-webkit-input-placeholder {
	       color: #999;
	       font-weight: normal;
	       font-style: italic;
	    }
	    
	    .form-wrapper button {
			overflow: visible;
	        position: relative;
	        float: right;
	        border: 0;
	        padding: 0;
	        cursor: pointer;
	        height: 40px;
	        width: 170%;
	        max-width: 130px;
	        font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
	        color: #fff;
	        text-transform: uppercase;
	        background: #d83c3c;
	    }   
	      
	    .form-wrapper button:hover{		
	        background: #e54040;
	    }	
	      
	    .form-wrapper button:active,
	    .form-wrapper button:focus{   
	        background: #c42f2f;    
	    }
	    
	    .form-wrapper button:before {
	        content: '';
	        position: absolute;
	        border-width: 8px 8px 8px 0;
	        border-style: solid solid solid none;
	        border-color: transparent #d83c3c transparent;
	        top: 12px;
	        left: -6px;
	    }
	    
	    .form-wrapper button:hover:before{
	        border-right-color: #e54040;
	    }
	    
	    .form-wrapper button:focus:before{
	        border-right-color: #c42f2f;
	    }    
	
	    #searchForm input {
		   width: 100%;
		   max-width:315px;
		   height: 40px;
		   max-height:40px;
		   float: left;
		}
    </style>
    
</head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="similarpackages.html">Similar Packages</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Mapping of Java packages</h2>
                <p class="lead">Find similar Java packages from the supported Java packages' list or search on a specific package in the box below.<br>
				<strong>Note that the specified package name must be a fully-qualified package name.</strong></p>
				<form id="searchForm" method = "post" class="form-wrapper">
				<div class="input-group">
			  	<input id="searchBox" name="sourcePackage" type="text" placeholder="Search here..." onkeypress="return searchKeyPress(event);"/>
				 <span class="input-group-btn">
				 <button id="searchButton" type="button" onClick="search()">Search</button>
				 </span>
				 </div>
				 </form>
				 <br><br>
				<iframe id="frame" src="ListOfLibraries.jsp" style="width:100%" height="500" frameBorder="0"></iframe>

				<div class="feature-wrap">
					<a id="reset" href='javascript:;' style="text-align:right" onclick="resetPage()">Back to List</a>
				</div>			
            </div>
        </div><!--/.container-->
    </section><!--/#feature-->
    
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 | kent9229@hotmail.com
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="similarpackages.html">Similar Packages</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->	
    <script>
    function search(){
    	document.getElementById('frame').src = "SearchData.jsp?id=" + document.getElementById('searchBox').value;
    }
    
    function resetPage(){
    	document.getElementById('frame').src = "ListOfLibraries.jsp";
    }
    
    function searchKeyPress(e)
    {
        e = e || window.event;
        if (e.keyCode == 13) {
        	if (document.getElementById('searchBox').value.trim() == "")
        		alert("Please input a valid package!");
        	else 
            	document.getElementById('searchButton').click();
            return false;
        }
        return true;
    }
    
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.min.js"></script>
	<script src="js/tabs.js"></script>
</body>
</html>